{
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=PuzzleDungeonDB;User Id=sa;Password=IamNotATarnished123!;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }